<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormPhimController">
   <children>
      <Text fill="RED" layoutX="511.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Phim">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Text>
      <TextField fx:id="pMaInput" layoutX="136.0" layoutY="111.0" prefHeight="58.0" prefWidth="411.0" promptText="MaPhim" />
      <TextField fx:id="pTenInput" layoutX="659.0" layoutY="111.0" prefHeight="58.0" prefWidth="411.0" promptText="TenPhim" />
      <TextField fx:id="pThoiLuongInput" layoutX="136.0" layoutY="198.0" prefHeight="58.0" prefWidth="411.0" promptText="ThoiLuong" />
      <TextField fx:id="pDaoDienInput" layoutX="659.0" layoutY="198.0" prefHeight="58.0" prefWidth="411.0" promptText="DaoDien" />
      <TextField fx:id="pHangSXInput" layoutX="136.0" layoutY="288.0" prefHeight="58.0" prefWidth="411.0" promptText="HangSanXuat" />
      <ComboBox fx:id="pMaTLInput" layoutX="659.0" layoutY="288.0" prefHeight="58.0" prefWidth="411.0" promptText="Choose MaTL" />
      <DatePicker fx:id="pNgayKCInput" layoutX="136.0" layoutY="377.0" prefHeight="58.0" prefWidth="411.0" promptText="NgayKhoiChieu" />
      <DatePicker fx:id="pNgayKTInput" layoutX="659.0" layoutY="377.0" prefHeight="58.0" prefWidth="411.0" promptText="NgayKetThuc" />
      <TextField fx:id="pTrangThaiInput" layoutX="136.0" layoutY="469.0" prefHeight="58.0" prefWidth="411.0" promptText="TrangThai" />
      <Button layoutX="884.0" layoutY="510.0" mnemonicParsing="false" onAction="#submitPhim" prefHeight="58.0" prefWidth="186.0" text="Submit" textFill="#fc0000" />
      <Button layoutX="659.0" layoutY="510.0" mnemonicParsing="false" onAction="#backListPhim" prefHeight="58.0" prefWidth="186.0" text="&lt;&lt;Back" textFill="RED" />
      <Text fx:id="errorMsg" fill="RED" layoutX="314.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errorMsg" visible="false" />
   </children>
</Pane>
